{
  "name": "Restaurant Time Clock",
  "short_name": "Time Clock",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
